{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "news-ticker-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/newsTicker/NewsTickerWebPart.js",
          "manifest": "./src/webparts/newsTicker/NewsTickerWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "NewsTickerWebPartStrings": "lib/webparts/newsTicker/loc/{locale}.js"
  }
}
